[bookmarks]
names=@Invalid()

[layout]
columns=11111100

[options]
work-offline=false

[search]
strings=@Invalid()

[window]
central-splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xf2\0\0\x4N\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x16\0\0\x5U\0\0\x2\xff\0\0\x2\xab\0\0\0\x38\0\0\x5U\0\0\x2\xff\0\0\0\0\x2\0\0\0\x5V)
left-splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1K\0\0\x1:\0\xff\xff\xff\xff\x1\0\0\0\x2\0)
right-splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x8a\0\0\0\xfb\0\xff\xff\xff\xff\x1\0\0\0\x2\0)
