[General]
ui_direction=ltr

[AboutWindow]
position=@Point(392 212)
size=@Size(545 375)

[AddLinkWindow]
position=@Point(131 166)
size=@Size(520 425)

[AfterDownloadWindow]
position=@Point(0 205)
size=@Size(829 311)

[LogWindow]
position=@Point(300 300)
size=@Size(720 300)

[MainWindow]
column0=449
column1=80
column10=200
column11=200
column12=200
column2=53
column3=78
column4=63
column5=0
column6=76
column7=111
delete-warning=no
maximized=no
position=@Point(180 128)
size=@Size(1003 503)

[PreferencesWindow]
position=@Point(377 114)
size=@Size(578 521)

[ProgressWindow]
position=@Point(425 253)
size=@Size(595 284)

[PropertiesWindow]
position=@Point(397 160)
size=@Size(520 425)

[TextQueue]
position=@Point(300 234)
size=@Size(700 500)

[add_link_initialization]
download_user=
ip=127.0.0.1
port=8118
proxy_user=

[checkupdate]
position=@Point(326 267)
size=@Size(364 250)

[settings]
after-dialog=yes
aria2_path=
awake=no
color-scheme=Persepolis ArcDark Blue
column0=yes
column1=yes
column10=yes
column11=yes
column12=yes
column2=yes
column3=yes
column4=yes
column5=no
column6=yes
column7=yes
connections=16
custom-font=no
download_path=/mnt/E/Downloads/Persepolis
download_path_temp=/home/linarcx/.persepolis
font=DejaVu Sans
font-size=9
icons=Archdroid-Blue
locale=en_US
max-tries=5
notification=Native notification
retry-wait=0
rpc-port=6801
shortcuts\add_new_download_shortcut=Ctrl+N
shortcuts\delete_shortcut=Ctrl+D
shortcuts\hide_window_shortcut=Ctrl+W
shortcuts\import_text_shortcut=Ctrl+O
shortcuts\move_down_selection_shortcut=Ctrl+Down
shortcuts\move_up_selection_shortcut=Ctrl+Up
shortcuts\quit_shortcut=Ctrl+Q
shortcuts\remove_shortcut=Ctrl+R
shortcuts\video_finder_shortcut=Ctrl+V
show-menubar=yes
show-progress=yes
show-sidepanel=yes
sound=yes
sound-volume=99
startup=no
style=Fusion
subfolder=yes
timeout=60
toolbar_icon_size=32
tray-icon=yes
video_finder\enable=yes
video_finder\hide_no_audio=yes
video_finder\hide_no_video=yes
video_finder\max_links=3
wait-queue=0, 00

[version]
version=3.1
